name: cache
on:
  workflow_dispatch:
  workflow_run:
    workflows: [sample workflow]
    types:
      - completed 
jobs:
  cachejob:
    runs-on: ubuntu-latest
    steps:
      - name: clone repo
        uses: actions/checkout@v5
        with:
          ref: ${{ github.ref }}
      
      - name: Set up Maven
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
              
      - name: cache
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('kalingachainofcafe/pom.xml') }}

      # - name: maven clean
      #   run: |
      #     cd ${{ github.workspace }}/kalingachainofcafe
      #     mvn clean install