name: Snyk PR Scan

on:
  workflow_dispatch:
  pull_request:   # scans every PR regardless of branch
    branches:
      - '**'

jobs:
  snyk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Node (required for Snyk CLI)
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install Snyk
        run: npm install -g snyk

      - name: Auth Snyk
        run: snyk auth ${{ secrets.SNYK_TOKEN }}

      - name: Run Snyk scan
        run: |
          cd kalingachainofcafe
          snyk test --all-projects
